# BasePractice

./: README.md  pom.xml
src/main/java/christopher/: App.java
src/main/java/christopher/BaiduOCR/: BaiduOCR2.java  BaiduOCR_file.java  GetImage.java  newhtml.html  test.java  test2.java
src/main/java/christopher/BaiduOCR/utils/: Base64Util.java  FileUtil.java  HttpUtil.java
src/main/java/christopher/paralell/control/: ParalellController.java
src/main/java/christopher/paralell/service/: ForkJoinSumCalulate.java  ParalellStreamTest.java
src/main/java/christopher/practice1/: ArithmeticException.java  ArrayIndexOutOfBoundExceotionExample.java  ArrayLength.java  BigDecimalSubtractExample.java  Binarywritetest.java  Collection_HashTableExample1.java  Collection_MapExample.java  Collection_SetExample.java  Collection_VectorExample1.java  Collection_VectorExample2.java  ContinueExample.java  ContinueTest.java  DateDesends.java  EnumerationExample1.java  EnumerationExample2.java  ExceptionTest1.java  FileCopyExample.java  FileIO_Binarywritertest.java  FileIO_FileReadExample1.java  FileIO_FileReadExample2.java  FileIO_FileWriteExample.java  FileIO_FileWriteExample2.java  FileIO_FileWriteExample3.java  FileIO_FileWriteExample4.java  FileIO_FileWriteExample5.java  FileIO_FileWriteExample6.java  FileIO_ZIPfile.java  GameLauncher.java  Generics.java  Guessgame.java  Guessgame_cmd.java  ImprovedForLoopExample.java  InputExample.java  InputExample2.java  InvokeExample.java  LambdaExpression.java  MyFirstApp.java  NumToHex.java  Operator_BitWise.java  RabbitMQConsumerExample.java  (+23 more)
src/main/java/christopher/practice2/: AuthService.java  CalTimeDistance.java  CutStringByContext.java  EgFolder01.java  EncodeTest.java  Example_Json.java  Example_Json2.java  ExcelIODemo.java  FaceAnalyse.java  FaceAnalyse_txt1.java  FaceDetect.java  FileDetect_txt.java  FindAllFiles.java  FindAllFilesAndDictory.java  Get4Code.java  GetImage.java  GetImage_changed.java  InvertedTriangle.java  NoRepeatRandom.java  RandomNumber.java  SingleNumber.java  TestMin.java  abc.java  arrangementTest1_alphabetOrder.java  arrangementTest2.java  arrangementTest3_RepeatRemoved.java  arrangementTest4_SecondDimensionArray.java  arrangementTest5_SecondDimensionArray.java  calculateMoneyOfEconomicLever.java  calculatemoney.java  convertString.java  days.java  dictorySerial.java  dictorySerial1.java  executeApplication.java  extractImg.java  getAllRootFilePath.java  getIPAddress.java  getNumberOfEachPlace.java  integerParseInt.java  (+7 more)
src/main/java/christopher/practice2/parseXML/: HttpUtil.java  PullXmlUtil.java  generateURL.java
src/main/java/christopher/practice3/executor/: ExecutorExample.java
src/main/java/christopher/practice3/socket/client/: MySocketClient.java
src/main/java/christopher/practice3/socket/server/: MyClientHandler.java  MySocketServer.java
src/main/java/christopher/practice3/websocket/: TestServlet.java  WebSocket.java
src/main/java/christopher/system/: SystemController.java
src/main/java/christopher/system/controller/: SystemController.java  SystemServlet.java
src/main/java/christopher/system/dbSource/: DataSourceModel.java  OpenJdbcConfig.java  OpenJdbcUtil.java
src/main/java/christopher/system/job/: DynamicTaskJobControl.java  DynamicTaskJobImpl.java  DynamicTaskJobService.java  DynmicTaskRunnner.java
src/main/java/christopher/system/util/: HttpClientUtil.java  ResponseCode.java  ResultUitl.java  SSLClient.java
src/main/java/christopher/test/controller/: TestController.java  TestServlet.java
src/main/java/christopher/utils/: TimeFunction.java
src/main/java/christopher/utils/log/: LoggerExample.java
src/main/java/christopher/utils/security/: SM4.java  SM4Utils.java  SM4_Context.java  ThreeDESCBC.java  Util.java
src/main/resources/: application.yml
src/main/resources/templates/system/: job.html  system.html
src/test/java/christopher/: AppTest.java
